# -Secure-File-Upload-System

./: README.md  file-metadata.json  pom.xml
src/main/java/com/upload/system/: FileUploadsystemApplication.java
src/main/java/com/upload/system/config/: FileUploadConfig.java
src/main/java/com/upload/system/controller/: FileUploadController.java
src/main/java/com/upload/system/exception/: FileUploadException.java
src/main/java/com/upload/system/model/: FileMetadata.java
src/main/java/com/upload/system/repository/: FileMetadataRepository.java
src/main/java/com/upload/system/service/: FileCleanupService.java  FileStorageService.java  FileValidationService.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/com/upload/system/: FileUploadsystemApplicationTests.java
